spring.application.name=product-service
server.port=8080

management.endpoints.web.exposure.include=health,info,metrics
management.info.env.enabled=true
info.algo.name= product-service
info.app.description= Configuración traida desde Github
info.otro.number = 231

eureka.instance.statusPageUrlPath=http://localhost:8080/actuator/info
eureka.instance.healthCheckUrlPath=http://localhost:8080/actuator//health


#Config server configuration
#spring.cloud.config.discovery.enabled=true
#spring.cloud.config.discovery.service-id=config-server

#spring.config.import=optional:configserver:
#eureka.instance.hostname=localhost
